PASS	Basic Statistics	SRR1746797.fastq.gz
FAIL	Per base sequence quality	SRR1746797.fastq.gz
FAIL	Per tile sequence quality	SRR1746797.fastq.gz
PASS	Per sequence quality scores	SRR1746797.fastq.gz
WARN	Per base sequence content	SRR1746797.fastq.gz
FAIL	Per sequence GC content	SRR1746797.fastq.gz
PASS	Per base N content	SRR1746797.fastq.gz
PASS	Sequence Length Distribution	SRR1746797.fastq.gz
FAIL	Sequence Duplication Levels	SRR1746797.fastq.gz
FAIL	Overrepresented sequences	SRR1746797.fastq.gz
PASS	Adapter Content	SRR1746797.fastq.gz
