PASS	Basic Statistics	SRR1746820.fastq.gz
PASS	Per base sequence quality	SRR1746820.fastq.gz
FAIL	Per tile sequence quality	SRR1746820.fastq.gz
PASS	Per sequence quality scores	SRR1746820.fastq.gz
WARN	Per base sequence content	SRR1746820.fastq.gz
FAIL	Per sequence GC content	SRR1746820.fastq.gz
PASS	Per base N content	SRR1746820.fastq.gz
PASS	Sequence Length Distribution	SRR1746820.fastq.gz
FAIL	Sequence Duplication Levels	SRR1746820.fastq.gz
WARN	Overrepresented sequences	SRR1746820.fastq.gz
PASS	Adapter Content	SRR1746820.fastq.gz
