PASS	Basic Statistics	SRR1746821.fastq.gz
PASS	Per base sequence quality	SRR1746821.fastq.gz
PASS	Per tile sequence quality	SRR1746821.fastq.gz
PASS	Per sequence quality scores	SRR1746821.fastq.gz
FAIL	Per base sequence content	SRR1746821.fastq.gz
FAIL	Per sequence GC content	SRR1746821.fastq.gz
PASS	Per base N content	SRR1746821.fastq.gz
PASS	Sequence Length Distribution	SRR1746821.fastq.gz
WARN	Sequence Duplication Levels	SRR1746821.fastq.gz
FAIL	Overrepresented sequences	SRR1746821.fastq.gz
WARN	Adapter Content	SRR1746821.fastq.gz
