PASS	Basic Statistics	SRR1746798.fastq.gz
PASS	Per base sequence quality	SRR1746798.fastq.gz
FAIL	Per tile sequence quality	SRR1746798.fastq.gz
PASS	Per sequence quality scores	SRR1746798.fastq.gz
FAIL	Per base sequence content	SRR1746798.fastq.gz
FAIL	Per sequence GC content	SRR1746798.fastq.gz
PASS	Per base N content	SRR1746798.fastq.gz
PASS	Sequence Length Distribution	SRR1746798.fastq.gz
FAIL	Sequence Duplication Levels	SRR1746798.fastq.gz
WARN	Overrepresented sequences	SRR1746798.fastq.gz
PASS	Adapter Content	SRR1746798.fastq.gz
